{
  "mcpServers": {
    "boxberry": {
      "command": "npx",
      "args": [
        "-y",
        "@theyahia/boxberry-mcp"
      ],
      "env": {
        "BOXBERRY_API_TOKEN": "YOUR_TOKEN"
      }
    }
  }
}
